{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/check-code", "dest": "/server.js" },
      { "src": "/api/*", "dest": "/server.js" } 
    ]
  }
  